{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Kaşıkmate Server",
			"type": "shell",
			"command": "node server.js",
			"group": "test",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}